
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>
	<head>
		<title>Curriculo Vitae</title>
		<style>
		body {
			font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
			color: #3b3b3b;
		}
		
		h1,h2 {
			font-family: Georgia;
		}
		
		h1 {
			border-bottom: 3px solid #aaa;
			background-color: #3b3b3b;
			color: #ddd;
			padding: 5px;	
		}
		
		h2 {
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			background-color: rgb(179, 99, 99);
			padding-left: 5px;
			margin: 0 0 0 -15px;
			font-weight: normal;
		}
		
		.seção {
			background-color: rgba(182, 139, 139, 0.342);
			padding-left: 15px;
			border-bottom: 2px solid #ccc;
		}

		a {
			text-decoration:none;
			color: #f33;
		}
		
		a:visited {
			text-decoration:none;
			color: rgb(44, 12, 12);
		}
		
		a:hover {
			text-decoration:none;
			color: rgb(73, 69, 9);
		}
		
		#menu {
			margin: 0;
		}
		
		#menu ul, #menu li {
			display: inline;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		#menu .ativo {
			background-color: #ddd;
		}
		
		.vcard {
			padding: 5px;
			line-height: 2px;
		}
		
		.url, .email {
			display: block;
		}
		
		.photo {
			float: right;
			margin-right: 30%;
			height: 266; 
			width: 154;
		}
		
		
		</style>
		
	</head>
	
	<body>
		<h1>Curriculo Vitae</h1>
		
		<ul id="menu">
			<li><a href="cv-resumido.html">Resumido</a></li>
			<li class="ativo">Completo</li>
		</ul>
		
		<section class="seção">
			<h2>Dados Pessoais</h2>			
				<section id="hcard-Douglas-Aquino-Moreno" class="vcard">
					<img src="IMG-20200131-WA0130.jpeg" alt="foto Douglas" class="photo"/>
					<p>Douglas Aquino Moreno</p>
					<p>22 anos</p>
					<a class="email" href="douglasaquino817@gmail.com">douglasaquino817@gmail.com</a>
					<p>Palmas-TO</p>
				</section>
		</section>

		<section class="seção">
			<h2>Dados Profissionais</h2>
			<section class="vcard">
				<p>Pizzaria Coelho</p>
				<p>Escola Municipal Antonio Moreira Lucena</p>
			</section>
		</section>
		
		<section class="seção">
			<h2>Ecolaridade</h2>
			<section class="vcard">
				<p>Cursando o 4° periodo de Ciência da Computação</p>
			</section>
		</section>

		<section class="seção">
			<h2>Conhecimento</h2>
			<section class="vcard">
				<p>Linguagem Java</p>
				<p>Linguagem Python</p>
				<p>Linguagem SQL Server</p>
				<p>Pacote Office</p>
			</section>
		</section>

		<section class="seção">
			<h2>Formação extracurricular</h2>
			<section class="vcard">
				<p>2018 - Participante no FLASHCLIP - Minicurso Smalltalk</p>
				<p>2018 - Participante no FLASHCLIP FLASHCLIP - Minicurso C++</p>
				<p>2018 - Participante no FLASHCLIP II Qualis - "Oficina de Teste de Segurança"</p>
				<p>2019 - Equipe de Apoio no 21º ENCOINFO – Congresso de Computação e Tecnologias da Informação</p>
				<p>2019 - Participante na 23ª EXPOSIÇÃO DAS PROFISSÕES – EXPRO 2019 – “Seja universitário por um dia”</p>
				<p>2019 - Equipe de Apoio no Akádemo – uma lição de vida (2019/2): Heróis do futuro</p>
				<p>2019 - Participante na Aula Magna de Sistemas de Informação, Ciência da Computação e Engenharia de Software</p>
				<p>2019 - Voluntário no CEULP na Comunidade – Campanha da Responsabilidade Social 2019</p>
				<p>2019 - Participante no FLASHCLIP FLASHCLIP - Curso de Banco de Dados – MemCached</p>
				<p>2019 - Participante no FLASHCLIP FLASHCLIP - Curso de Linguagem de Programação – Cobol</p>
			</section>
		</section>
		
		<section class="seção">
			<h2>Outras Informações</h2>
			<section class="vcard">
				<p>Voluntário em projetos de extensão</p>
				<p>Voluntário em projetos sociais</p>
				<p>Linguagem SQL Server</p>
			</section>
		</section>
		
	</body>
</html>