
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>
	<head>
		<title>Curriculo Vitae</title>
		<style>		
		body {
			font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
			color: #3b3b3b;
		}
		
		h1,h2 {
			font-family: Georgia;
		}
		
		h1 {
			border-bottom: 3px solid #aaa;
			background-color: #3b3b3b;
			color: #ddd;
			padding: 5px;	
		}
		
		h2 {
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			background-color: rgb(179, 99, 99);
			padding-left: 5px;
			margin: 0 0 0 -15px;
			font-weight: normal;
		}
		
		.seção {
			background-color: rgba(182, 139, 139, 0.342);
			padding-left: 15px;
			border-bottom: 2px solid #ccc;
		}

		a {
			text-decoration:none;
			color: #f33;
		}
		
		a:visited {
			text-decoration:none;
			color: rgb(44, 12, 12);
		}
		
		a:hover {
			text-decoration:none;
			color: rgb(73, 69, 9);
		}
		
		#menu {
			margin: 0;
		}
		
		#menu ul, #menu li {
			display: inline;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		#menu .ativo {
			background-color: #ddd;
		}
		
		.vcard {
			padding: 5px;
			line-height: 2px;
		}
		
		.url, .email {
			display: block;
		}
		
		.photo {
			float: right;
			margin-right: 30%;
			height: 266; 
			width: 154;
		}
		</style>
	</head>
	
	<body>
		<h1>Curriculo Vitae</h1>
		
		<ul id="menu">
			<li class="ativo">Resumido</li>
			<li><a href="cv-completo.html">Completo</a></li>
		</ul>
		
		<section class="seção">
			<h2>Dados Pessoais</h2>			
				<section id="hcard-Douglas-Aquino-Moreno" class="vcard">
					<p>Douglas Aquino Moreno</p>
					<p>22 anos</p>
					<a class="email" href="douglasaquino817@gmail.com">douglasaquino817@gmail.com</a>
					<p>Palmas-TO</p>
				</section>
		</section>

		<section class="seção">
			<h2>Dados Profissionais</h2>
			<section class="vcard">
				<p>Pizzaria Coelho</p>
				<p>Escola Municipal Antonio Moreira Lucena</p>
			</section>
		</section>
	</body>
</html>